# QRSequencer

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/qrcodesequence/flakeynetworks/com/qrcodesequencetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qrcodesequence/flakeynetworks/com/qrcodesequencetest/: MainActivity.java  QRSequenceScanner.java  ScanningActivity.java
app/src/main/java/uk/co/flakeynetworks/qrcodesequence/: FragmentAbout.java  FragmentHistory.java  FragmentHome.java  FragmentScanResults.java  HistoryItemAdapter.java  MainActivity.java  QRSequenceScanner.java  ScanHistory.java  ScanResult.java
app/src/main/java/uk/co/flakeynetworks/qrcodesequence/model/: ScanHistory.java  ScanResult.java  Sequence.java
app/src/main/java/uk/co/flakeynetworks/qrcodesequence/ui/: FragmentAbout.java  FragmentHistory.java  FragmentHome.java  FragmentScanResults.java  FragmentSend.java  FragmentSequence.java
app/src/main/java/uk/co/flakeynetworks/qrcodesequence/ui/dialog/: DialogDetails.java
app/src/main/res/layout/: activity_main.xml  activity_scanning.xml  custom_scanning_layout.xml  dialog_advanced_details.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_scan_results.xml  fragment_send.xml  fragment_sequence.xml  list_history_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/qrcodesequence/flakeynetworks/com/qrcodesequencetest/: ExampleUnitTest.java
app/src/test/java/uk/co/flakeynetworks/qrcodesequence/test/: TestSequence.java
gradle/wrapper/: gradle-wrapper.properties
