<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="2"
            android:rowCount="2">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Date:" />

            <TextView
                android:id="@+id/scanDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-09-01" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Time:" />

            <TextView
                android:id="@+id/scanTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 second" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No of Payloads:" />

            <TextView
                android:id="@+id/numberOfPayloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Message length:" />

            <TextView
                android:id="@+id/messageLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

        </GridLayout>
    </LinearLayout>

</RelativeLayout>